# Internship-7-EF-Dmail

./: .gitignore  Internship-7-EF-Dmail.sln  README.md
Internship-7-EF-Dmail.Data/: Internship-7-EF-Dmail.Data.csproj
Internship-7-EF-Dmail.Data/Context/: DmailDBContext.cs
Internship-7-EF-Dmail.Data/Enums/: EventStatus.cs  MailFormat.cs  MailStatus.cs  UserRights.cs  UserStatus.cs
Internship-7-EF-Dmail.Data/Migrations/: 20221227125346_InitMigration.Designer.cs  20221227125346_InitMigration.cs  20221227141046_InitMigration.Designer.cs  20221227141046_InitMigration.cs  20221227161559_InitialMigration.Designer.cs  20221227161559_InitialMigration.cs  20221227164057_SeedData.Designer.cs  (+26 more)
Internship-7-EF-Dmail.Domain/: Internship-7-EF-Dmail.Domain.csproj
Internship-7-EF-Dmail.Domain/Cryptography/: Password.cs
Internship-7-EF-Dmail.Domain/Enums/: Response.cs
Internship-7-EF-Dmail.Domain/Factories/: DBContextFactory.cs  RepositoryFactory.cs
Internship-7-EF-Dmail.Domain/Repos/: BaseRepo.cs  MailRepo.cs  SpamFlagRepo.cs  UserRepo.cs
Internship-7-EF-Dmail.Domain/Repos/Interfaces/: IRepository.cs
Internship-7-EF-Dmail.Domain/Repositories/: AuthRepository.cs  BaseRepository.cs  MailRepository.cs  SpamFlagRepository.cs  UserRepository.cs
Internship-7-EF-Dmail.Domain/Repositories/Interfaces/: IRepository.cs
Internship-7-EF-Dmail.Presentation/: App.example.config  DmailApp.cs  GlobalUsings.cs  Internship-7-EF-Dmail.Presentation.csproj  Program.cs
Internship-7-EF-Dmail.Presentation/Actions/: AuthAction.cs  BaseMenuAction.cs  ExitApplicationAction.cs  ExitMenuAction.cs  LogoutAction.cs  RegisterAction.cs  ReturnAction.cs
Internship-7-EF-Dmail.Presentation/Actions/Auth/: AuthAction.cs
Internship-7-EF-Dmail.Presentation/Actions/AuthRegister/: AuthAction.cs  RegisterAction.cs
Internship-7-EF-Dmail.Presentation/Actions/AuthenticatedUserActions/: AdministrationMenuActions.cs  InboxMenuActions.cs  OutboxAction.cs  OutboxMenuAction.cs  OutboxMenuActions.cs  ProfileSettingsMenuAction.cs  SendNewEventAction.cs  SendNewMailAction.cs
Internship-7-EF-Dmail.Presentation/Actions/AuthenticatedUserActions/AdministrationActions/: DisableEnableUserAction.cs
Internship-7-EF-Dmail.Presentation/Actions/AuthenticatedUserActions/InboxActions/: MailFromSenderAction.cs  ReadUnreadMailAction.cs
Internship-7-EF-Dmail.Presentation/Actions/AuthenticatedUserActions/InboxActions/SelectedMailActions/: DeleteMailAction.cs  MarkAsSpamAction.cs  MarkAsUnreadAction.cs  ReplyToMailAction.cs
Internship-7-EF-Dmail.Presentation/Actions/AuthenticatedUserActions/OutboxActions/: HideMailAction.cs  SentMailAction.cs
Internship-7-EF-Dmail.Presentation/Actions/AuthenticatedUserActions/ProfileSettings/: RemoveSpamFlagAction.cs
Internship-7-EF-Dmail.Presentation/Actions/AuthenticatedUserActions/ProfileSettingsActions/: RemoveSpamFlagAction.cs
Internship-7-EF-Dmail.Presentation/Actions/Inbox/: InboxMenuAction.cs  InboxReadMailAction.cs  InboxUnreadMailAction.cs
Internship-7-EF-Dmail.Presentation/Actions/Inbox/InboxActions/: MailsFromSenderAction.cs  MailsMenuAction.cs  OpenMailMenuAction.cs  ReadMailsAction.cs  UnreadMailsAction.cs  UnreadMailsMenuAction.cs
Internship-7-EF-Dmail.Presentation/Actions/Inbox/InboxActions/MailActions/: MarkAsUnreadAction.cs  SelectMailAction.cs  SelectMailMenuAction.cs
Internship-7-EF-Dmail.Presentation/Actions/Logout/: LogoutAction.cs
Internship-7-EF-Dmail.Presentation/Actions/MainMenuActions/: AuthAction.cs  RegisterAction.cs
Internship-7-EF-Dmail.Presentation/Actions/Register/: RegisterAction.cs
Internship-7-EF-Dmail.Presentation/Extensions/: ActionExtensions.cs  IEnumerableExtensions.cs  IListExtension.cs  StringExtensions.cs
Internship-7-EF-Dmail.Presentation/Factories/: AdministrationMenuFactory.cs  AuthActionFactory.cs  AuthActionsFactory.cs  AuthFactory.cs  AuthenticatedUserMainMenuFactory.cs  AuthenticatedUserMenuFactory.cs  InboxActionFactory.cs  InboxActionsFactory.cs  InboxMenuFactory.cs  MailsActionFactory.cs  MainMenuActionFactory.cs  MainMenuFactory.cs  OutboxMenuFactory.cs  ProfileSettingsMenuFactory.cs  RegisterFactory.cs  SelectMailActionFactory.cs  SelectedMailMenuFactory.cs  UnreadMailsActionFactory.cs
Internship-7-EF-Dmail.Presentation/Interfaces/: IAction.cs  IMenuAction.cs
Internship-7-EF-Dmail.Presentation/Messages/: Messages.cs
Internship-7-EF-Dmail.Presentation/Utils/: AdvancedOutput.cs  Input.cs  Messages.cs  Output.cs
(+7 files in other folders)
