<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Internship_7_EF_Dmail.Presentation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Actions\Inbox\InboxActions\MailActions\OpenMailActions\**" />
    <EmbeddedResource Remove="Actions\Inbox\InboxActions\MailActions\OpenMailActions\**" />
    <None Remove="Actions\Inbox\InboxActions\MailActions\OpenMailActions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internship-7-EF-Dmail.Domain\Internship-7-EF-Dmail.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actions\Administration\" />
    <Folder Include="Actions\NewEvent\" />
    <Folder Include="Actions\NewMail\" />
    <Folder Include="Actions\Outbox\" />
    <Folder Include="Actions\ProfileSettings\" />
    <Folder Include="Actions\Spam\" />
  </ItemGroup>

</Project>
